CalculadoraIMC/CalculadoraIMC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraIMC.MainPage"
             Visual="Material">

    <StackLayout BackgroundColor="#f2f2f2">
        <Label Text="Calcula tu masa corporal" 
               FontAttributes="Bold"
               FontSize="40"
               HorizontalTextAlignment="Center"
               TextColor="#88798c"
               Margin="0,20,0,0"/>
        <Frame BackgroundColor="#f2d5c5"
               Margin="20"
               CornerRadius="20"
               HasShadow="False"
               VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Image Source="https://i.ibb.co/YPwJC48/bmi-1.png"/>
                
                <Frame VerticalOptions="Center"
                   Padding="15,5,15,5">
                    <Entry Placeholder="Altura"
                           x:Name="Altura"
                           Keyboard="Numeric"
                           PlaceholderColor="#a192a7"
                           TextColor="#88798c"/>
                </Frame>
                <Frame VerticalOptions="Center"
                   Padding="15,5,15,5">
                    <Entry Placeholder="Peso" 
                           x:Name="Peso"
                           Keyboard="Numeric"
                           PlaceholderColor="#a192a7"
                           TextColor="#88798c"/>
                </Frame>

                <Entry Placeholder="Tu IMC" 
                       x:Name="IMC"
                       IsEnabled="False"
                       PlaceholderColor="#a192a7"
                       TextColor="#88798c"/>
                        <Button Text="Calcular" Clicked="Button_Clicked"
                                BackgroundColor="#88798c"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                CornerRadius="10"/>
            </StackLayout>

        </Frame>


    </StackLayout>

</ContentPage>
